 -----
 Introduction
 -----
 Felix Knecht
 ------
 2011-03-03
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Apache JAMES Official Maven2/3 Site Skin

  Avoid problems
  
  * The <<\<banner\>>> tag in site.xml
  
    When inheriting the banner the <<\<src\>>> tag contains a strange url (e.g. '../../../james-imap-api'). This
    looks like a container ULR but not like an valid image src.
    How the workaround works:
    
    For the <<\<bannerRight\>>> tag (add it as usual) the site.vm replaces any src values by 'images/logos/asf-logo-reduced.gif'.
    
    For the <<\<bannerLeft\>>> tag (add it as usual) the site.vml replaces any src values by ('images/logos/' + $banner.alt)
    (set the images name as as value of the <<\<alt\>>> tag).
    
    The logos for all the JAMES projects are included via this skin (see src/resources/images/logos).
    
    <<Note>>
    
    When a project logo changes then it must also be added/changed in this maven-skin.
   
    <<A correct definition could look like>>

+----------------------------------------+
<bannerLeft>
    <name>James IMAP</name>
    <src>images/logos/james-imap-logo.gif</src>
    <href>http://james.apache.org/imap/index.html</href>
    <alt>james-imap-logo.gif</alt>
</bannerLeft>

<bannerRight>
    <name>Apache Software Foundation</name>
    <src>images/logos/asf-logo-reduced.gif</src>
    <href>http://james.apache.org/index.html</href>
</bannerLeft>
+----------------------------------------+
