implementation=objectstorage

# Configuration for swift BlobStore
objectstorage.payload.codec=DEFAULT
objectstorage.provider=swift
objectstorage.namespace=james
objectstorage.swift.authapi=tmpauth
objectstorage.swift.endpoint=http://swift:8080/auth/v1.0
objectstorage.swift.credentials=testing
objectstorage.swift.tempauth.username=tester
objectstorage.swift.tempauth.tenantname=test
objectstorage.swift.tempauth.passheadername=X-Storage-Pass
objectstorage.swift.tempauth.userheadername=X-Storage-User


blob.export.implementation=localFile
blob.export.localFile.directory=file://var/blobExporting