################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              #
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################

From: Samual Smith <sam@example.org>
To: John Smith <john@example.org>
Reply-To: "Timothy Taylor: Email" <tim@example.org>
Subject: Re: Custard!
Date: Sat, 23 Feb 2008 18:15:18 +0000
Message-ID: <4224@example.org>
In-Reply-To: <1729@example.org>
References: <1729@example.org>
Mime-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; foo=bar; one=1; param=value;
Content-Language: en, en-US, en-CA
Content-ID: <477345345@example.org>
Content-Description: Homage to 70's TV
Content-Type: application/xhtml+xml; e=mc*mc;
Content-Location: http://www.example.org/rhubard.html
Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ==

<!DOCTYPE html
PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">
<html><head><title>Rhubarb</title></head><body>Rhubarb!</body></html>