################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              #
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################

Received: from alpha.beta
   by example.org
   via TCP
   with ESMTP
   id 1729
   for <tim@example.org>; Sat, 23 Feb 2008 18:24:05 +0000
Received: from gamma.delta by alpha.beta; Sat, 23 Feb 2008 18:20:05 +0000
From: Samual Webster <webster@example.org>
To: Timothy Taylor <tim@example.org>
Subject: Custard?
Date: Sat, 23 Feb 2008 18:26:56 +0000
Message-ID: <1729@machine.example.org>

Rhubard! Rhubard! Rhubard!
