################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              #
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################

Resent-From: John Smith <john@example.org>
Resent-To: Samual Smith <sam@example.org>
Resent-Date: Sat, 23 Feb 2008 18:18:59 +0000
Resent-Message-ID: <424242@example.org>
From: Samual Webster <webster@example.org>
To: Timothy Taylor <tim@example.org>
Subject: Rhubard And Custard!
Date: Sat, 23 Feb 2008 14:10:00 +0000
Message-ID: <17299271@example.org>

Rhubard or custard? Rhubard AND custard!