################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              #
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################

Received: by 10.114.81.13 with HTTP; Sat, 2 Feb 2008 05:14:19 -0800 (PST)
Message-ID: <f470f68e0802020514m6eaba233u96a9021a2697a48d@mail.gmail.com>
Date: Sat, 2 Feb 2008 13:14:19 +0000
From: "Robert Burrell Donkin" <robertburrelldonkin@gmail.com>
To: "James Developers List" <server-dev@james.apache.org>
Subject: JCR -> trunk ...?
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Delivered-To: robertburrelldonkin@gmail.com

i'd like to copy james-jcr into trunk and add some example
configurations. development can continue in the sandbox (or not) and
merged in later (if necessary).

any objections?

- robert