# james-project

./: .adr-dir  .asf.yaml  .gitattributes  .gitignore  .scalafix.conf  CHANGELOG.md  HOWTO.txt  HOWTO_RELEASE.txt  James JMAP APIs.postman_collection13thFeb25.json  Jenkinsfile  JenkinsfileStressTests  JenkinsfileStressTests.groovy  README.adoc  README.txt  build.gradle  checkstyle.xml  diffs.txt  flake.nix  gc-properties.adoc  migrate-markdown.sh  pom.xml  q  settings.gradle  upgrade-instructions.md  v3.0_mailet_inventory.adoc  v3.0_roadmap.adoc
backends-common/cassandra/: build.gradle  pom.xml
backends-common/elasticsearch/: build.gradle  pom.xml
backends-common/jpa/: build.gradle  pom.xml
backends-common/opensearch/: pom.xml
backends-common/postgres/: pom.xml
backends-common/pulsar/: pom.xml
backends-common/redis/: pom.xml
event-bus/distributed/: pom.xml
event-bus/postgres/: pom.xml
event-sourcing/event-sourcing-core/: build.gradle  pom.xml
event-sourcing/event-sourcing-pojo/: build.gradle  pom.xml
event-sourcing/event-store-jpa/: pom.xml
event-sourcing/event-store-memory/: build.gradle  pom.xml
examples/: README.md  pom.xml  pom.xml.bak
examples/custom-healthcheck/: README.md  pom.xml
examples/custom-imap/: README.md  docker-compose.yml  pom.xml
examples/custom-imap/sample-configuration/: extensions.properties  imapserver.xml
examples/custom-james-assembly/: README.md  pom.xml
examples/custom-james-assembly/sample-configuration/: imapserver.xml  logback.xml  mailetcontainer.xml  smtpserver.xml
examples/custom-listeners/: README.md  build.gradle  pom.xml
examples/custom-mailets/: README.md  build.gradle  pom.xml
examples/custom-smtp-command/: README.md  pom.xml  pom.xml.bak
examples/custom-smtp-hooks/: README.md  pom.xml  pom.xml.bak
examples/custom-webadmin-route/: README.md  pom.xml
examples/imap-autoconf/: README.adoc  docker-compose.yml
examples/message-fast-view-cleanup-extension/: README.md  pom.xml
examples/metrics-graphite/: README.md  docker-compose.yml  pom.xml
examples/metrics-graphite/james/: extensions.properties
examples/oidc/: README.md  compose.yaml  docker-compose.yml  oidc-slo.drawio  oidc-sso.drawio  test.sh
examples/oidc/_media/: IMAP_SMTP oidc.drawio  oidc-slo.drawio  oidc-sso.drawio
examples/oidc/apisix-keycloak-ldap/: docker-compose.yml
examples/oidc/james/: imapserver.xml  jmap.properties  keystore  managesieveserver.xml  smtpserver.xml  usersrepository.xml
examples/oidc/jwt-revoker/: Dockerfile  go.mod  go.sum  main.go
examples/oidc/keycloak/: realm-oidc.json
examples/oidc/krakend/: krakend.json
examples/opensearch-dahsboard/: README.md  docker-compose.yml  james-dashboard.ndjson
examples/proxy-smtp/: README.md  docker-compose.yml  haproxy.cfg  imapserver.xml  smtpserver.xml
mailbox/: LICENSE  NOTICE  README.md  pom.xml
mailbox/api/: build.gradle  pom.xml
mailbox/backup/: build.gradle  pom.xml
mailbox/caching/: pom.xml
mailbox/cassandra/: README.txt  build.gradle  pom.xml
mailbox/cassandra/doc/: README.md  (+1 more)
mailbox/elasticsearch/: .gitignore  README.txt  build.gradle  jsonStructure.adoc  pom.xml
mailbox/elasticsearch-v6/: pom.xml
mailbox/elasticsearch-v7/: pom.xml
mailbox/elasticsearch-v8/: pom.xml
mailbox/hbase/: pom.xml
mailbox/jcr/: pom.xml
mailbox/jpa/: build.gradle  pom.xml
mailbox/kafka/: pom.xml
mailbox/lucene/: build.gradle  pom.xml
mailbox/maildir/: build.gradle  pom.xml
mailbox/memory/: build.gradle  pom.xml
mailbox/opensearch/: example_french_index.json  pom.xml
mailbox/postgres/: pom.xml
mailbox/scanning-search/: build.gradle  pom.xml
mailbox/spring/: build.gradle  pom.xml
mailbox/store/: build.gradle  pom.xml
mailbox/tika/: build.gradle  pom.xml
mailbox/tool/: pom.xml
mailbox/tools/: pom.xml
mailbox/zoo-seq-provider/: pom.xml
mailet/: .gitignore  pom.xml
mailet/ai/: BUILDING.txt  NOTICE.txt  build.gradle  pom.xml
mailet/amqp/: pom.xml
mailet/api/: NOTICE  RELEASE_NOTES.txt  build.gradle  pom.xml
mailet/base/: NOTICE  RELEASE_NOTES.txt  build.gradle  pom.xml
mailet/crypto/: LICENSE  NOTICE  README.txt  RELEASE_NOTES.txt  build.gradle  pom.xml
mailet/icalendar/: build.gradle  pom.xml
mailet/mailetdocs-maven-plugin/: LICENSE.txt  NOTICE.txt  RELEASE_NOTES.txt  build.gradle  pom.xml
mailet/standard/: LICENSE.activation  LICENSE.txt  NOTICE.txt  RELEASE_NOTES.txt  build.gradle  pom.xml
mailet/test/: build.gradle  pom.xml
maven-skin/: LICENSE  NOTICE  NOTICE.txt  README.txt  pom.xml
mdn/: build.gradle  pom.xml
message-fast-view-cleaning-extension/: pom.xml
metrics/: pom.xml
metrics/metrics-api/: build.gradle  pom.xml
metrics/metrics-dropwizard/: build.gradle  pom.xml
metrics/metrics-logger/: build.gradle  pom.xml
metrics/metrics-tests/: build.gradle  pom.xml
mpt/: BUILDING.txt  LICENSE.txt  NOTICE.txt  RELEASE_NOTES.txt  pom.xml
mpt/all/: pom.xml
mpt/antlib/: NOTICE.txt  pom.xml
mpt/app/: build.gradle  dependency-reduced-pom.xml  pom.xml
mpt/core/: build.gradle  pom.xml
mpt/mavenplugin/: build.gradle  pom.xml
mpt/onami-test/: pom.xml
project/: pom.xml
project/server/: pom.xml
protocols/: .gitignore  NOTICE.txt  pom.xml
protocols/api/: build.gradle  pom.xml
protocols/imap/: build.gradle  pom.xml
protocols/lmtp/: build.gradle  pom.xml
protocols/managesieve/: build.gradle  pom.xml
protocols/netty/: build.gradle  pom.xml
protocols/pop3/: build.gradle  pom.xml
protocols/sasl/: pom.xml
protocols/sasl-kerberos/: pom.xml
protocols/smtp/: build.gradle  dependency-reduced-pom.xml  pom.xml
server/: .gitignore  BUILD.txt  NOTICE  Overview.md  README.crypto  README.txt  pom.xml
server/2.2.0/: pom.xml
server/app/: README  README.txt  build.gradle  pom.xml
server/blob/: pom.xml
server/helpers/: pom.xml
server/karaf/: README.md  build.sh
server/task/: pom.xml
server/task-api/: pom.xml
server/task-cassandra/: pom.xml
server/task-distributed/: pom.xml
server/task-json/: pom.xml
server/task-memory/: pom.xml
server/testing/: build.gradle  pom.xml
(+16272 files in other folders)
