rules = [
    DisableSyntax,
    ProcedureSyntax,
    NoValInForComprehension,
    LeakingImplicitClassVal,
    SortImports
]

SortImports.blocks = [
  "re:java?\\.",
  "*",
  "scala.",
]

RemoveUnused.imports = true
RemoveUnused.privates = false
RemoveUnused.locals = true
RemoveUnused.patternvars = false
RemoveUnused.implicits = false

DisableSyntax.noVars = false
DisableSyntax.noThrows = false
DisableSyntax.noNulls = false
DisableSyntax.noReturns = false
DisableSyntax.noWhileLoops = false
DisableSyntax.noAsInstanceOf = false
DisableSyntax.noIsInstanceOf = false
DisableSyntax.noXml = false
DisableSyntax.noDefaultArgs = false
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = false
DisableSyntax.noUniversalEquality = false
DisableSyntax.regex = [
  {
    pattern = ".prettyPeek()"
    message = "Found a debug code"
  }
]