<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<!--
    Tag order follows model description at http://maven.apache.org/ref/3.0.3/maven-model/maven.html
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>9</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.apache.james</groupId>
    <artifactId>james-project</artifactId>
    <version>1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache James Project</name>
    <description>The Apache James Project</description>
    <url>http://james.apache.org/</url>
    <inceptionYear>2006</inceptionYear>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>bago</id>
            <name>Stefano Bagnara</name>
            <email>bago at apache.org</email>
            <timezone>2</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>norman</id>
            <name>Norman Maurer</name>
            <email>norman at apache.org</email>
            <timezone>2</timezone>
            <roles>
                <role>PMC Chair</role>
            </roles>
        </developer>
        <developer>
            <id>serge</id>
            <name>Serge Knystautas</name>
            <email>sergek at lokitech.com</email>
            <timezone />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>benrdf</id>
            <name>Bernd Fondermann</name>
            <email>bf_jak at brainlounge.de</email>
            <timezone />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>sbrewin</id>
            <name>Steve Brewin</name>
            <email>sbrewin at synsys.com</email>
            <timezone />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>hilmer</id>
            <!-- This is not correctly handled by maven release plugin -->
            <!-- <name>S&#248;ren Hilmer</name> -->
            <name>Soren Hilmer</name>
            <email>sh at widetrail.dk</email>
            <timezone />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>noel</id>
            <name>Noel J. Bergman</name>
            <email>noel at devtech.com</email>
            <timezone />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>danny</id>
            <name>Danny Angus</name>
            <email>danny at apache.org</email>
            <timezone />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>adc</id>
            <name>Alan D. Cabrera</name>
            <email>list at toolazydogs.com</email>
            <timezone>-8</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>vincenzo</id>
            <name>Vincenzo Gianferrari Pini</name>
            <email>vincenzo.gianferraripini at praxis.it</email>
            <timezone />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>rdonkin</id>
            <name>Robert Burrell Donkin</name>
            <email>rdonkin at apache.org</email>
            <timezone />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>niklas</id>
            <name>Niklas Therning</name>
            <email>niklas(at)apache(dot)org</email>
            <organization>Trillian AB</organization>
        </developer>
        <developer>
            <id>jcheng</id>
            <name>Joe Cheng</name>
            <email>joe(at)joecheng(dot)com</email>
            <properties>
                <description>Former author to the mime4j product</description>
            </properties>
        </developer>
        <developer>
            <id>mwiederkehr</id>
            <name>Markus Wiederkehr</name>
            <email>mwiederkehr at apache.org</email>
            <timezone />
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <id>olegk</id>
            <name>Oleg Kalnichevski</name>
            <email>olegk at apache.org</email>
            <timezone />
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <id>manolo</id>
            <name>Manuel Carrasco Monino</name>
            <email>manolo at apache.org</email>
            <timezone />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>eric</id>
            <name>Eric Charles</name>
            <email>eric at apache.org</email>
            <timezone />
            <roles>
                <role>PMC Member</role>
            </roles>
        </developer>
        <developer>
            <id>felixk</id>
            <name>Felix Knecht</name>
            <email>felixk at apache.org</email>
            <timezone>1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ieugen</id>
            <name>Ioan Eugen Stan</name>
            <email>ieugen at apache.org </email>
            <timezone />
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Rob Oxspring</name>
            <properties>
                <description>Contributed to the mime4j product</description>
            </properties>
        </contributor>
        <contributor>
            <name>Roger Fullerton</name>
            <properties>
                <description>Wrote spfjava, the first spf implementation in java</description>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Server Development (including components)</name>
            <subscribe>server-dev-subscribe@james.apache.org</subscribe>
            <unsubscribe>server-dev-unsubscribe@james.apache.org</unsubscribe>
            <post>server-dev@james.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/james-server-dev/</archive>
        </mailingList>
        <mailingList>
            <name>Server User</name>
            <subscribe>server-user-subscribe@james.apache.org</subscribe>
            <unsubscribe>server-user-unsubscribe@james.apache.org</unsubscribe>
            <post>server-user@james.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/james-server-user/</archive>
        </mailingList>
        <mailingList>
            <name>Mime4J</name>
            <subscribe>mime4j-dev-subscribe@james.apache.org</subscribe>
            <unsubscribe>mime4j-dev-unsubscribe@james.apache.org</unsubscribe>
            <post>mime4j-dev@james.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/james-mime4j-dev/</archive>
        </mailingList>
        <mailingList>
            <name>General</name>
            <subscribe>general-subscribe@james.apache.org</subscribe>
            <unsubscribe>general-unsubscribe@james.apache.org</unsubscribe>
            <post>general@james.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/james-general/</archive>
        </mailingList>
        <mailingList>
            <name>Website Development</name>
            <subscribe>site-dev-subscribe@james.apache.org</subscribe>
            <unsubscribe>site-dev-unsubscribe@james.apache.org</unsubscribe>
            <post>site-dev@james.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/james-site-dev/</archive>
        </mailingList>
    </mailingLists>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/james/project/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/james/project/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/james/project/trunk</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/JAMES</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org/</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>james-website</id>
            <!--
                Use properties to build deploy url to avoid accidently overriding the common module's
                website when using "-Psite-reports" by chance
            -->
            <url>scp://people.apache.org/www/james.apache.org/${deploySiteDirectory}/${deployTechnicalSiteDirectory}</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.jdk>1.5</target.jdk>
        <maven-site-plugin.siteDirectory>${basedir}/src/site</maven-site-plugin.siteDirectory>
        <maven-site-plugin.generateReports>false</maven-site-plugin.generateReports>
        <!--
            NOTE:
            Each project must override this property with their own value.
            This property contains the directory where to deploy when running "site" without profile
        -->
        <deploySiteDirectory></deploySiteDirectory>
        <!--
            This property contains the directory where to deploy when running using "-Psite-reports" profile
            to avoid accidently overriding the common modules website. Empty by default.
        -->
        <deployTechnicalSiteDirectory></deployTechnicalSiteDirectory>
    </properties>

    <repositories>
        <!-- JBoss.org repository - required for APIviz Javadoc build -->
        <repository>
            <id>jboss.releases</id>
            <name>JBoss releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <extensions>
            <extension>
                <!-- Adding a Protocol to Deploy the Site (support for ssh/scp) -->
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <!-- Order by groupId / artifactId / scope -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <onlyCurrentVersion>true</onlyCurrentVersion>
                        <resolutionIds>Fixed</resolutionIds>
                        <statusIds>Resolved,Closed</statusIds>
                        <columnNames>Type,Key,Summary,Status,Resolution,Fix Version</columnNames>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <optimize>true</optimize>
                        <source>${target.jdk}</source>
                        <target>${target.jdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-doap-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <linksource>true</linksource>
                        <maxmemory>1g</maxmemory>
                        <minmemory>256m</minmemory>
                        <source>${target.jdk}</source>
                        <tags>
                            <tag>
                                <name>note</name>
                                <placement>a</placement>
                                <head>NOTE</head>
                            </tag>
                            <tag>
                                <name>todo</name>
                                <placement>a</placement>
                                <head>TODO</head>
                            </tag>
                            <tag>
                                <name>warning</name>
                                <placement>a</placement>
                                <head>WARNING</head>
                            </tag>
                        </tags>
                        <!-- apiviz stuff, comment ATM as it doesn't works on poms packaging pom -->
                        <!--
                            <doclet>org.jboss.apiviz.APIviz</doclet>
                            <docletArtifact>
                            <groupId>org.jboss.apiviz</groupId>
                            <artifactId>apiviz</artifactId>
                            <version>1.3.1.GA</version>
                            </docletArtifact>
                            <useStandardDocletOptions>true</useStandardDocletOptions>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <breakiterator>true</breakiterator>
                            <version>true</version>
                            <author>true</author>
                            <keywords>true</keywords>
                            <additionalparam>-sourceclasspath ${project.build.outputDirectory}</additionalparam>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <targetJdk>${target.jdk}</targetJdk>
                        <rulesets>
                            <ruleset>/rulesets/basic.xml</ruleset>
                            <ruleset>/rulesets/unusedcode.xml</ruleset>
                            <ruleset>/rulesets/imports.xml</ruleset>
                        </rulesets>
                        <format>xml</format>
                        <linkXref>true</linkXref>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                            <configuration>
                                <siteDirectory>${basedir}/src/site</siteDirectory>
                                <generateReports>false</generateReports>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <siteDirectory>${maven-site-plugin.siteDirectory}</siteDirectory>
                        <generateReports>${maven-site-plugin.generateReports}</generateReports>
                        <reportPlugins>
                            <!-- Order matters. First project-info-reports, second jxr. -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <reports>
                                    <report>dependencies</report>
                                    <report>dependency-management</report>
                                    <report>dependency-convergence</report>
                                    <report>distribution-management</report>
                                    <report>index</report>
                                    <report>issue-tracking</report>
                                    <report>license</report>
                                    <report>mailing-list</report>
                                    <report>modules</report>
                                    <report>plugin-management</report>
                                    <report>plugins</report>
                                    <report>project-team</report>
                                    <report>scm</report>
                                    <report>summary</report>
                                </reports>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.rat</groupId>
                                <artifactId>apache-rat-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>aggregate</report>
                                            <report>test-aggregate</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>versions-maven-plugin</artifactId>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>dependency-updates-report</report>
                                            <report>plugin-updates-report</report>
                                            <report>property-updates-report</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <!--
                                <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-changes-plugin</artifactId>
                                <configuration>
                                <onlyCurrentVersion>true</onlyCurrentVersion>
                                <resolutionIds>Fixed</resolutionIds>
                                <statusIds>Resolved,Closed</statusIds>
                                <columnNames>Type,Key,Summary,Status,Resolution,Fix Version</columnNames>
                                </configuration>
                                <reportSets>
                                <reportSet>
                                <reports>
                                <report>jira-report</report>
                                </reports>
                                </reportSet>
                                </reportSets>
                                </plugin>
                            -->
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <forkMode>pertest</forkMode>
                        <argLine>-Xms256m -Xmx512m</argLine>
                        <testFailureIgnore>false</testFailureIgnore>
                        <skip>false</skip>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <forkMode>pertest</forkMode>
                        <argLine>-Xms256m -Xmx512m</argLine>
                        <testFailureIgnore>false</testFailureIgnore>
                        <skip>false</skip>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.7</version>
                    <configuration>
                        <excludes>
                            <exclude>NOTICE.*</exclude>
                            <exclude>LICENSE.*</exclude>
                            <exclude>BUILDING.*</exclude>
                            <!-- Generated by Maven -->
                            <exclude>release.properties</exclude>
                            <exclude>dist/**/*</exclude>
                            <exclude>**/derby.log</exclude>
                            <!-- Eclipse -->
                            <exclude>**/.*</exclude>
                            <exclude>.*/**/*</exclude>
                            <!-- Schemas for offline use -->
                            <exclude>**/META-INF/XSD/activemq-core-*.xsd</exclude>
                            <exclude>**/META-INF/XSD/camel-spring-*.xsd</exclude>
                            <exclude>**/META-INF/XSD/spring-beans-*.xsd</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dashboard-maven-plugin</artifactId>
                    <version>1.0.0-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
                        <xrefTestLocation>${project.reporting.outputDirectory}/../xref-test</xrefTestLocation>
                        <!-- required by dashboard plugin and jenkins -->
                        <xmlOutput>true</xmlOutput>
                        <effort>Max</effort>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Generate javadoc only when running mvn site, but not for mvn install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadocs-for-site</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>test-aggregate</goal>
                        </goals>
                        <configuration>
                            <minmemory>256m</minmemory>
                            <maxmemory>1g</maxmemory>
                            <linksource>true</linksource>
                            <tags>
                                <tag>
                                    <name>note</name>
                                    <placement>a</placement>
                                    <head>NOTE</head>
                                </tag>
                                <tag>
                                    <name>todo</name>
                                    <placement>a</placement>
                                    <head>TODO</head>
                                </tag>
                                <tag>
                                    <name>warning</name>
                                    <placement>a</placement>
                                    <head>WARNING</head>
                                </tag>
                            </tags>
                            <source>${target.jdk}</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Site generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <!-- Attach non-reporting site-descriptor when installing -->
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                        <configuration>
                            <siteDirectory>${basedir}/src/site</siteDirectory>
                            <generateReports>false</generateReports>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <reports>
                                <report>index</report>
                                <report>mailing-list</report>
                                <report>project-team</report>
                                <report>license</report>
                            </reports>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            Switches between generating the documentation site (without using this profile) and
            generating the technical reports site (using this profile)
        -->
        <profile>
            <id>site-reports</id>
            <properties>
                <!-- Overriding values set by default (see properties section) -->
                <maven-site-plugin.siteDirectory>${basedir}/src/reporting-site</maven-site-plugin.siteDirectory>
                <maven-site-plugin.generateReports>true</maven-site-plugin.generateReports>
                <!--
                    This property contains the directory where to deploy when running using "-Psite-reports" profile
                    to avoid accidently overriding the common modules website
                -->
                <deployTechnicalSiteDirectory>technical-reports</deployTechnicalSiteDirectory>
            </properties>
        </profile>
    </profiles>

</project>
