# Those properties let you configure the number of messages queried at the same time.
# IMAP FETCH command
fetch.metadata=200
fetch.headers=30
fetch.body=30
fetch.full=30
# IMAP COPY command
copy=50
# IMAP MOVE command
move=50
