# Configuration file for cassandra mailbox
# http://james.apache.org/server/config-cassandra.html
cassandra.nodes=${env:JAMES_CASSANDRA_NODES_URLS}

cassandra.keyspace.create=true
cassandra.keyspace=${env:JAMES_CASSANDRA_KEYSPACE}
cassandra.keyspace.cache=${env:JAMES_CASSANDRA_CACHE_KEYSPACE}

cassandra.user=${env:JAMES_CASSANDRA_USER}
cassandra.password=${env:JAMES_CASSANDRA_PASSWORD}

cassandra.replication.factor=${env:JAMES_CASSANDRA_REPLICATION_FACTOR}
cassandra.retryConnection.maxRetries=10
cassandra.retryConnection.minDelay=5000


mailbox.max.retry.message.flags.update=16
mailbox.max.retry.message.id.flags.update=16
mailbox.max.retry.modseq=16
mailbox.max.retry.acl=16
mailbox.max.retry.uid=16

mailbox.read.repair.chance=0.00
mailbox.counters.read.repair.chance.max=0.000
mailbox.counters.read.repair.chance.one.hundred=0.000

chunk.size.message.read=16

mailbox.read.strong.consistency=false
message.read.strong.consistency=false
message.write.strong.consistency.unsafe=false
