uri=amqp://${env:JAMES_AMQP_USERNAME}:${env:JAMES_AMQP_PASSWORD}@${env:JAMES_AMQP_HOST}:${env:JAMES_AMQP_PORT}

# RabbitMQ Administration Management
management.uri=http://${env:JAMES_AMQP_HOST}:${env:JAMES_AMQP_MANAGEMENT_PORT}
management.user=${env:JAMES_AMQP_USERNAME}
management.password=${env:JAMES_AMQP_PASSWORD}

# Parameters for the Cassandra administrative view

# Period of the window. Too large values will lead to wide rows while too little values might lead to many queries.
# Use the number of mail per Cassandra row, along with your expected traffic, to determine this value
# This value can only be decreased to a value dividing the current value
mailqueue.view.sliceWindow=1h
# Use to distribute the emails of a given slice within your cassandra cluster
# A good value is 2*cassandraNodeCount
# This parameter can only be increased.
mailqueue.view.bucketCount=${env:JAMES_BUCKET_COUNT}
# Determine the probability to update the browse start pointer
# Too little value will lead to unnecessary reads. Too big value will lead to more expensive browse.
# Choose this parameter so that it get's update one time every one-two sliceWindow
mailqueue.view.updateBrowseStartPace=1000
# Enables or disables the gauge metric on the mail queue size
# Computing the size of the mail queue is currently implemented on top of browse operation and thus have a linear complexity
# Metrics get exported periodically as configured in opensearch.properties, thus getSize is also called periodically
# Choose to disable it when the mail queue size is getting too big
# Note that this is as well a temporary workaround until we get 'getSize' method better optimized
# Optional, default true
mailqueue.size.metricsEnabled=false

connection.pool.retries=3
connection.pool.min.delay.ms=50
channel.pool.retries=2
channel.pool.min.delay.ms=100
channel.pool.size=10
