global
  log stdout format raw local0 info

defaults
  mode tcp
  timeout client 1800s
  timeout connect 5s
  timeout server 1800s
  log global
  option tcplog

frontend smtp-frontend
  bind :25
  default_backend james-servers

frontend smtps-frontend
  bind :465
  default_backend smtps-servers

backend james-servers
  server james1 james:2525 send-proxy

backend smtps-servers
  server james1 james:465 send-proxy

frontend imap-frontend
  bind :143
  default_backend james-servers-imap

frontend imaps-frontend
  bind :993
  default_backend james-servers-imaps

backend james-servers-imap
  server james1 james:143 send-proxy

backend james-servers-imaps
  server james1 james:993 send-proxy
