global
  log stdout format raw local0 info

defaults
  mode tcp
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  log global
  option tcplog

frontend smtp-frontend
  bind :25
  default_backend james-servers

backend james-servers
  server james1 james:2525 send-proxy
