 ------
 Old Release Notes (aggregated)
 ------
 Apache JAMES Project Team
 ------
 2011
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

AI Mailets Release Notes

   Apache James AI Mailets 0.1 is expect to be the first independent release of this code.

   Previously released in {{{http://james.apache.org/server/index.html'}Apache James Server}} 2.
   
   {{{http://maven.apache.org}Maven 3}} is used to build this project.


MailetDocs Release Notes (2009-01-17)

 The MailetDocs plugin for {{{http://maven.apache.org}Apache Maven}} documents
 implementations of the {{{http://james.apache.org/mailet/api}Apache Mailet API}}.
 A mailet is an independent mail processor designed to be run in a mailet container.
 A catalog of mailets and matchers is created, together with reports on each one.

0.1

 0.1 is the first release of this plugin. Basic function is complete but the API may change
 as the code is developed. Feedback to server-dev@james.apache.org is appreciated.


Apache James Mailet Base Release Notes (2009-04-01)

  Apache James Mailets Base collects a number of utilites and lightweight
  frameworks useful when working with the
  {{{http://james.apache.org/mailet} Apache Mailet API}} (a framework
  assisting the rapid development of email processing functionality).
  Mailets base is used as the basis
  for the email processing functions shipped with the
  {{{http://james.apache.org/server} Apache James server}}
  (an advanced mail server) but is not dependent on that server.

 Version 1.0

  This is the first independent release of these mature components last
  shipped with Apache James 2.3.

 Earlier Releases

  Previous versions of the components in base shipped with Apache James
  server. This product contains repackaged versions which are otherwise
  compatible with these versions. All classes are package
  org.apache.mailet.base except test helpers (which are now packaged in
  org.apache.mailet.base.test).

  It is recommended that anyone using these older versions updates to
 the new library.

 Apache James Mailet Crypto Release Notes (2009-02-09)

    Apache James Cryptographic Mailets encode, decode, sign and
    verify mail, together with related cryptology utilities.
    Mailets are defined by the
    {{{http://james.apache.org/mailet}Apache Mailet API}} (a framework
    assisting the rapid development of email processing functionality).

    {{{http://maven.apache.org}Maven 2}} is used to build this project.

 1.1 (In Preparation)

    Is a JRE update release upgrading dependencies and code to Java 1.5

  * Upgrading to BouncyCastle 1.43 from 1.29 adds numerous features,
    resolves many defects and addresses some security advisories.
    See the {{{http://www.bouncycastle.org/releasenotes.html} release notes}}
    for more details.

  * The secondary Ant build has now been removed. Maven should be used
    to build. The Maven build now inherits and uses the Apache standard
    pom.

 1.0

    This is the first independent release of this code. Previously
    it was shipped as part of the
    {{{http://james.apache.org/mailet}Apache James Mail Server}}
    (an advanced mail server). This release is not dependent on
    that server but can be used in any Mailet container.

 Cryptography Notice

    This distribution includes cryptographic software.  The country in
    which you currently reside may have restrictions on the import,
    possession, use, and/or re-export to another country, of
    encryption software.  BEFORE using any encryption software, please
    check your country's laws, regulations and policies concerning the
    import, possession, or use, and re-export of encryption software, to
    see if this is permitted.  See http://www.wassenaar.org for more
    information.

    The U.S. Government Department of Commerce, Bureau of Industry and
    Security (BIS), has classified this software as Export Commodity
    Control Number (ECCN) 5D002.C.1, which includes information security
    software using or performing cryptographic functions with asymmetric
    algorithms.  The form and manner of this Apache Software Foundation
    distribution makes it eligible for export under the License Exception
    ENC Technology Software Unrestricted (TSU) exception (see the BIS
    Export Administration Regulations, Section 740.13) for both object
    code and source code.

    The following provides more details on the included cryptographic
    software:

     		This library provides high level crytographic operations
     		based on lower level crytographic libraries created
     		by The Legion of the Bouncy Castle (http://www.bouncycastle.org/).

     Export classifications and source links can be found
     at http://www.apache.org/licenses/exports/.

Apache James Standard Mailet Release Notes (2009-02-09)

   Apache James Standard Mailets are a collection of general purpose
   mail processing agents with minimal dependencies.
   Mailets are defined by the
   {{{http://james.apache.org/mailet}Apache Mailet API}} (a framework
   assisting the rapid development of email processing functionality).

1.0

   This is the first independent release of this code. Previously
   it was shipped as part of the
   {{{http://james.apache.org/mailet}Apache James Mail Server}}
   (an advanced mail server). This release is not dependent on
   that server but can be used in any Mailet container.

*Since James Server 2.3.1

  * Upgrade to Apache Mailet API 2.4 and Apache Mailets Base 1.0

  * [{{{https://issues.apache.org/jira/browse/JAMES-728}JAMES-728}}]
    - ClamAV and IOUtil updates to close streams/readers/writers and sockets

  * [{{{https://issues.apache.org/jira/browse/JAMES-733}JAMES-733}}]
    - Fix javadoc

  * [{{{https://issues.apache.org/jira/browse/JAMES-579}JAMES-579}}]
    -  Update license headers and NOTICE to follow the latest ASF requirements


