# Configuration file for JMAP
# Read https://james.apache.org/server/config-jmap.html for further details

enabled=true
jmap.version.default=rfc-8621
tls.keystoreURL=file://conf/keystore
tls.secret=james72laBalle


jmap.port=80
url.prefix=http://james.appscode.ninja
websocket.url.prefix=ws://james.appscode.ninja

email.send.max.size=100M
max.size.attachments.per.mail=100M
# only not work for RabbitMQ mail queue
#delay.sends.enabled=true

# Alternatively TLS keys can be supplied via PEM files
# tls.privateKey=file://conf/private.nopass.key
# tls.certificates=file://conf/certs.self-signed.csr
# An optional secret might be specified for the private key
# tls.secret=james72laBalle
# view.email.query.enabled=true
#authentication.strategy.draft=BasicAuthenticationStrategy

#
# If you wish to use OAuth authentication, you should provide a valid JWT public key.
# The following entry specify the link to the URL of the public key file,
# which should be a PEM format file.
#
jwt.publickeypem.url=file://conf/rs256-4096-public.pem

# Should simple Email/query be resolved against a Cassandra projection, or should we resolve them against OpenSearch?
# This enables a higher resilience, but the projection needs to be correctly populated. False by default.
# view.email.query.enabled=true

# If you want to specify authentication strategies for Jmap draft version
# For custom Authentication Strategy not inside package "org.apache.james.jmap.http", you have to specify its FQDN
# authentication.strategy.draft=AccessTokenAuthenticationStrategy,JWTAuthenticationStrategy,QueryParameterAccessTokenAuthenticationStrategy

# If you want to specify authentication strategies for Jmap rfc-8621 version
# For custom Authentication Strategy not inside package "org.apache.james.jmap.http", you have to specify its FQDN

authentication.strategy.rfc8621=JWTAuthenticationStrategy

# Prevent server side request forgery by preventing calls to the private network ranges. Defaults to true, can be disabled for testing.
webpush.prevent.server.side.request.forgery=false