# Configuration file for cassandra mailbox
# Read https://james.apache.org/server/config-cassandra.html for further details
# Advanced Cassandra driver option needs to be set via cassandra-driver.conf configuration file

cassandra.nodes=cassandra
cassandra.keyspace.create=true
cassandra.keyspace=apache_james
#cassandra.user=cassandra
#cassandra.password=cassandra
cassandra.replication.factor=1
cassandra.retryConnection.maxRetries=200
cassandra.retryConnection.minDelay=5000

## These low level tuning options controls performance related options in Cassandra related code
## The default values are documented here. Understand the effects before editing.
# mailbox.read.repair.chance=0.1
## Maximum probability of running a read repair for the mailbox counters
# mailbox.counters.read.repair.chance.max=0.1
## Probability of running a mailbox counters read repair for 100 messages.
## Inversely proportional to the count of messages
## Formula: read_repair_chance = min(mailbox.counters.read.repair.chance.max, (100/unseens)*mailbox.counters.read.repair.chance.one.hundred)
# mailbox.counters.read.repair.chance.one.hundred=0.01
# mailbox.max.retry.acl=1000
# mailbox.max.retry.modseq=100000
# mailbox.max.retry.uid=100000
# mailbox.max.retry.message.flags.update=1000
# mailbox.max.retry.message.id.flags.update=1000
# fetch.advance.row.count=1000
# chunk.size.expunge=100
# mailbox.blob.part.size=102400

# Optional. Allows specifying consistency level ONE for reads in Cassandra BlobStore.
# Falls back to default read consistency level if the blob is missing.
# Defaults to false.
# optimistic.consistency.level.enabled=false

# Optional. Allows not to use lightweight transactions in CassandraMailRepository.
# If disabled we implement an idempotent behaviour (duplicates are overridden, missing entries upon deletes are ignored).
# Defaults to true.
# mailrepository.strong.consistency=true

# Optional, default to 0. Defensive value to add to uids and modseqs generated. This can be used as an heuristic to maintain
# consistency even when consensus of Lightweight Transactions is broken, exemple during a disaster recovery process.
# uid.modseq.increment=0