# IMAP (S) URL of the James server. Certificates are blindly trusted
url=imaps://localhost:993

# Count of mailboxes to create per user
mailbox.count=4
# Count of messages to create per folder
message.per.folder.count=5
# Count of messages to create in INBOX
message.inbox.count=5

# Count of threads of the IMAP client
thread.count=8
# Concurrent count of users to provision simultaneously
concurrent.user.count=10
# Connections to use per user
connection.per.user.count=2
# Read timeout of IMAP connections.
read.timeout.ms=180000
# Connect timeout
connect.timeout.ms=30000

# Count of users to offset (ignore) in the provisioning.
users.offset=0
# Count of users to provision
# users.limit=100