clamav {
  # Scan mime_parts seperately - otherwise the complete mail will be transfered to AV Scanner
  #attachments_only = true; # Before 1.8.1
  scan_mime_parts = true; # After 1.8.1
  # Scanning Text is suitable for some av scanner databases (e.g. Sanesecurity)
  scan_text_mime = true; # 1.8.1 +
  scan_image_mime = true; # 1.8.1 +
  # If set force this action if any virus is found (default unset: no action is forced)
  # action = "reject";
  message = '${SCANNER}: virus found: "${VIRUS}"';
  # If set true, log message is emitted for clean messages
  log_clean = false;
  # symbol to add (add it to metric if you want non-zero weight)
  symbol = CLAM_VIRUS;
  # type of scanner: "clamav", "fprot", "sophos" or "savapi"
  type = clamav;
  servers = "clamav:3310";
  patterns {
    JUST_EICAR = '^Eicar-Test-Signature$';
  }
}