servers = "kvrocks-master:6379,kvrocks-replica-1:6379,kvrocks-replica-2:6379";
sentinels = "sentinel-1:26379,sentinel-2:26379,sentinel-3:26379";
password = "secret1";
sentinel_watch_time = 10s; # How often Rspam will query sentinels for masters and slaves
sentinel_masters_pattern = "^mymaster.*$"; # Defines masters pattern to match in Lua syntax (no pattern means all masters)
timeout = 5s;
redis_version = 7; # Allow Rspamd to execute the EVALSHA_RO command against Kvrocks replicas. cf https://github.com/rspamd/rspamd/pull/5419