# Configuration file for cassandra mailbox
cassandra.nodes=127.0.0.1
cassandra.keyspace=apache_james
cassandra.replication.factor=1
cassandra.retryConnection.maxRetries=10
cassandra.retryConnection.minDelay=5000
