# Configuration file for JMAP

enabled=false

tls.keystoreURL=file://conf/your_keystore
tls.secret=your_keystore_secret

#
# If you wish to use OAuth authentication, you should provide a valid JWT public key.
# The following entry specify the link to the URL of the public key file,
# which should be a PEM format file.
#
jwt.publickeypem.url=file://conf/jwt_publickey
