# Configuration file for cassandra mailbox
# Read https://james.apache.org/server/config-cassandra.html for further details

cassandra.nodes=cassandra
cassandra.keyspace.create=true
cassandra.keyspace=apache_james
#cassandra.user=cassandra
#cassandra.password=cassandra
#cassandra.ssl=false
cassandra.replication.factor=1
cassandra.retryConnection.maxRetries=200
cassandra.retryConnection.minDelay=5000

# Read com.datastax.driver.core.PoolingOptions for knowing defaults value
# No value here will default to driver's default value

# cassandra.pooling.local.max.connections=8
# cassandra.pooling.local.max.requests=128
## In ms. Should be higher than socket read timeout
# cassandra.pooling.timeout=5000
## In seconds.
# cassandra.pooling.heartbeat.timeout=30
# cassandra.pooling.max.queue.size=256

## These low level tuning options controls performance related options in Cassandra related code
## The default values are documented here. Understand the effects before editing.
# mailbox.read.repair.chance=0.1
## Maximum probability of running a read repair for the mailbox counters
# mailbox.counters.read.repair.chance.max=0.1
## Probability of running a mailbox counters read repair for 100 messages.
## Inversely proportional to the count of messages
## Formula: read_repair_chance = min(mailbox.counters.read.repair.chance.max, (100/unseens)*mailbox.counters.read.repair.chance.one.hundred)
# mailbox.counters.read.repair.chance.one.hundred=0.01
# mailbox.max.retry.acl=1000
# mailbox.max.retry.modseq=100000
# mailbox.max.retry.uid=100000
# mailbox.max.retry.message.flags.update=1000
# mailbox.max.retry.message.id.flags.update=1000
# fetch.advance.row.count=1000
# chunk.size.message.read=100
# chunk.size.expunge=100
# mailbox.blob.part.size=102400

## Consistency levels used for common queries
## Read https://docs.datastax.com/en/cassandra-oss/3.x/cassandra/dml/dmlConfigConsistency.html
# QUORUM, LOCAL_QUORUM, or EACH_QUORUM
# cassandra.consistency_level.regular=QUORUM
# SERIAL or LOCAL_SERIAL
# cassandra.consistency_level.lightweight_transaction=SERIAL

# Optional. Allows specifying consistency level ONE for reads in Cassandra BlobStore.
# Falls back to default read consistency level if the blob is missing.
# Defaults to false.
# optimistic.consistency.level.enabled=false
