################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              #
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################

S: JAMES Remote Administration Tool.*
S: Please enter your login and password
S: Login id:
C: root
S: Password:
C: root
S: Welcome root. HELP for a list of commands
C: deluser user
S: User user .*
C: deluser john.smith
S: User john.smith .*
C: adduser user passwd
S: User user a.*
C: adduser john.smith passwd
S: User john.smith a.*
C: removemapping support@example.org john.smith@localhost
S: .*
C: addmapping support@example.org john.smith@localhost
S: Adding mapping successful: true
