################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              #
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################
S: \* OK JAMES IMAP4rev1 Server.*
C: abcd CAPABILITY
S: \* CAPABILITY IMAP4rev1 LITERAL\+ NAMESPACE CHILDREN
S: abcd OK CAPABILITY completed.
C: 1 LOGIN john.smith passwd
S: 1 OK LOGIN completed.
C: 2 SELECT INBOX
S: \* FLAGS \(\\Answered \\Deleted \\Draft \\Flagged \\Seen\)
S: \* 0 EXISTS
S: \* 0 RECENT
S: \* OK \[UIDVALIDITY .*
S: \* OK \[PERMANENTFLAGS \(\\Answered \\Deleted \\Draft \\Flagged \\Seen\)\]
S: \* OK \[UIDNEXT .*\]
S: 2 OK \[READ-WRITE\] SELECT completed.
C: 3 SELECT sub
S: \* FLAGS \(\\Answered \\Deleted \\Draft \\Flagged \\Seen\)
S: \* 1 EXISTS
S: \* 1 RECENT
S: \* OK \[UIDVALIDITY .*
S: \* OK \[UNSEEN 1\]
S: \* OK \[PERMANENTFLAGS \(\\Answered \\Deleted \\Draft \\Flagged \\Seen\)\]
S: \* OK \[UIDNEXT .*\]
S: 3 OK \[READ-WRITE\] SELECT completed.
C: 4 FETCH 1 FULL
S: \* 1 FETCH \(FLAGS \(\\Recent\) INTERNALDATE \".*\" RFC822.SIZE .* ENVELOPE \(\"12 Dec 2008 GMT\" \"Hello\" \(\(NIL NIL "joe" "example.org"\)\) \(\(NIL NIL \"joe\" \"example.org\"\)\) \(\(NIL NIL \"joe\" \"example.org\"\)\) \(\(NIL NIL \"john.smith\" \"localhost\"\)\) NIL NIL NIL \".*\"\) BODY \(\"TEXT\" \"PLAIN\" \(\"charset\" \"us-ascii\"\) NIL NIL \"7BIT\" 16 2\)\)
S: 4 OK FETCH completed.
C: END LOGOUT
S: \* BYE IMAP4rev1 Server logging out


