################################################################
# Licensed to the Apache Software Foundation (ASF) under one   #
# or more contributor license agreements.  See the NOTICE file #
# distributed with this work for additional information        #
# regarding copyright ownership.  The ASF licenses this file   #
# to you under the Apache License, Version 2.0 (the            #
# "License"); you may not use this file except in compliance   #
# with the License.  You may obtain a copy of the License at   #
#                                                              #
#   http://www.apache.org/licenses/LICENSE-2.0                 #
#                                                              #
# Unless required by applicable law or agreed to in writing,   #
# software distributed under the License is distributed on an  #
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY       #
# KIND, either express or implied.  See the License for the    #
# specific language governing permissions and limitations      #
# under the License.                                           #
################################################################
S: \+OK .* POP3 server \(JAMES POP3 Server .*
C: USER john.smith
S: \+OK
C: PASS passwd
S: \+OK Welcome john.smith
C: STAT
S: \+OK 2 .*
C: RETR 1
S: \+OK Message follows
S: Message-ID: .*
S: MIME-Version: 1.0
S: Return-Path: <joe@example.org>
S: Content-Type: text/plain; charset=us-ascii
S: Content-Transfer-Encoding: 7bit
S: Delivered-To: john.smith@localhost
S: Received: from localhost.*
S: .*by localhost.*
S: .*for <john.smith@localhost>;
S: .*
S: Date: .*
S: From: <joe@example.org>
S: To: <john.smith@localhost>
S: Subject: A Test Message
S:
S: Simple plain mail content
S:
S: .
C: RETR 2
S: \+OK Message follows
S: Message-ID: .*
S: MIME-Version: 1.0
S: Return-Path: <alex@example.org>
S: Content-Type: text/plain; charset=us-ascii
S: Content-Transfer-Encoding: 7bit
S: Delivered-To: john.smith@localhost
S: Received: from localhost.*
S: .*by localhost.*
S: .*for <support@example.org>;
S: .*
S: Date: 13 Dec 2008 GMT
S: From: <alex@example.org>
S: To: <support@example.org>
S: Subject: Virtual Host Test Message
S:
S: This message tests James virtual user mapping.
S: support@example.org should be mapping to john.smith@localhost
S: and delivered to that mailbox.
S:
S: .
C: DELE 2
S: \+OK Message deleted
C: DELE 1
S: \+OK Message deleted
C: STAT
S: \+OK 0 0
C: QUIT
S: \+OK Apache James POP3 Server signing off.
