# String. Optional, default to 'postgres'. Database name.
database.name=james

# String. Optional, default to 'public'. Database schema.
database.schema=public

# String. Optional, default to 'localhost'. Database host.
database.host=postgres

# Integer. Optional, default to 5432. Database port.
database.port=5432

# String. Required. Database username.
database.username=james

# String. Required. Database password of the user.
database.password=secret1

# Boolean. Optional, default to false. Whether to enable row level security.
row.level.security.enabled=false

# String. It is required when row.level.security.enabled is true. Database username with the permission of bypassing RLS.
#database.non-rls.username=nonrlsjames

# String. It is required when row.level.security.enabled is true. Database password of non-rls user.
#database.non-rls.password=secret1

# Integer. Optional, default to 5432. Database connection pool initial size.
pool.initial.size=10

# Integer. Optional, default to 5432. Database connection pool max size.
pool.max.size=20

# String. Optional, defaults to allow. SSLMode required to connect to the Postgresql db server.
# Check https://www.postgresql.org/docs/current/libpq-ssl.html#LIBPQ-SSL-PROTECTION for a list of supported SSLModes.
ssl.mode=allow

## Duration. Optional, defaults to 10 second. jOOQ reactive timeout when executing Postgres query. This setting prevent jooq reactive bug from causing hanging issue.
#jooq.reactive.timeout=10second