# String. Required. PostgreSQL URI in the format postgresql://username:password@host:port
url=postgresql://james:secret1@postgres:5432

# String. Optional, default to 'postgres'. Database name.
database.name=james

# String. Optional, default to 'public'. Database schema.
database.schema=public

# Boolean. Optional, default to false. Whether to enable row level security.
row.level.security.enabled=true
