# String. Required. PostgreSQL URI in the format postgresql://username:password@host:port
url=postgresql://james:secret1@postgres:5432

# String. Optional, default to 'postgres'. Database name.
database.name=james

# String. Optional, default to 'public'. Database schema.
database.schema=public

# Boolean. Optional, default to false. Whether to enable row level security.
row.level.security.enabled=true


# ========================================= Pool Connection ==========================================
# Integer. Optional, default to 10. The initial number of connections that are created when the pool is started.
pool.initialSize=10

# Integer. Optional, default to 10. The maximum number of connections that can be created in the pool.
pool.maxSize=10

# Integer. Optional, default to 1800 (seconds).
# Maximum idle time of the connection in the pool. Negative values indicate no timeout
pool.maxIdleTime=1800

# Without this property, the connection pool also support the following properties:
# pool.acquireRetry, pool.minIdle, pool.maxLifeTime, pool.maxAcquireTime, pool.maxCreateConnectionTime, pool.maxValidationTime, pool.poolName
# Detailed explanation: https://github.com/r2dbc/r2dbc-pool
