# Those properties let you configure the number of messages queried at the same time.
# IMAP FETCH command
fetch.metadata=200
fetch.headers=200
fetch.body=100
fetch.full=50
# IMAP COPY command
copy=100
# IMAP MOVE command
move=100
