# This files enables customization of users extensions injections with guice.
# A user can drop some jar-with-dependencies within the ./extensions-jars folder and
# reference classes of these jars in some of James extension mechanisms.

# This includes mailets, matchers, mailboxListeners, preDeletionHooks, protocolHandlers, webAdmin routes

# Upon injections, the user can reference additional guice modules, that are going to be used only upon extensions instantiation.

#List of coma separated (',') fully qualified class names of additional guice modules to be used to instantiate extensions
#guice.extension.module=