 ------
 Release Notes
 ------
 Apache JAMES Project Team
 ------
 2009-04-09
 ------
  
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Release Notes

Apache James MPT

 MPT is a scriptable functional test tool particularly suitable for the ASCII
 protocols beloved by mail standards.

*Comments, Questions and Issues

 MPT is created by the Apache James Project. Please direct your comments and 
 questions to the {{{http://james.apache.org/mail.html} relevant list}}. 
 To report issues, such as bugs, 
 {{{http://issues.apache.org/jira/browse/MPT} see here}}.

*Licensing and legal issues

 For legal and licensing issues, please look in the legal section of
 the documentation or read the LICENSE and NOTICE files.

Version 0.1
 
 This is the first independent release of MPT. It was previously used within 
 Apache James IMAP.
 

