# Configuration file for ActiveMQ AQMP

#
# Metric collection (see https://activemq.apache.org/statisticsplugin.html)
# - broker statistics
# - per-queue statistics (e.g. spool, outgoing)
#

# collect ActiveMQ metrics (i.e. broker statistics, per-queue statistics)
metrics.enabled=false
# add start delay for metric collector (must be greater than 1s)
metrics.start_delay=10s
# collect metrics (must be greater than 5s)
metrics.interval=30s
# timeout (must be less than metrics.interval)
metrics.timeout=2s
# ActiveMQ receive timeout (must be less than metrics.timeout)
metrics.aqmp_timeout=1s
