log-level info
slaveof kvrocks-master 6379
masterauth secret1
requirepass secret1
port 6379

# Fix Rspamd error: `lua_bayes_redis.lua:145: cannot get bayes statistics for BAYES_HAM: READONLY You can't write against a read only slave.`, despite Rspamd acked correctly the master/replicas Kvrock.
# Rationale: Rspamd relies on read-only Lua script to get BAYES statistics and execute the script against the Kvrocks replicas.
# Howver, Kvrocks replica stricly prohibits EVALSHA for even read-only Lua script - which is not the case with Redis replicas.
# This allows Rspamd to execute EVALSHA read-only Lua script on Kvrocks replicas to get the BAYES statistics.
# Cautious: This would allow Kvrocks replicas to be writable, therefore we need to carefully configure Rspamd or whatever app to use the correct master/replicas Kvrocks endpoints.
# There is also a small time window upon Redis Sentinel failover that Rspamd could write to the old master (new replica). We could very likely accept that for spam learning data.
# Only needed if Rspamd < 3.12.0
# slave-read-only no
